{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgeniya Marchenkova",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.4.4",
    "lodash": "^4.17.11",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "@babel/node": "7.2.2",
    "cookie-parser": "1.4.4",
    "csvtojson": "2.0.8",
    "express": "4.17.1",
    "jsonwebtoken": "^8.5.1",
    "minimist": "1.2.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.11.0",
    "postgresql": "0.0.1",
    "sequelize": "^5.8.9",
    "sequelize-cli": "^5.5.0",
    "through2": "3.0.1"
  }
}
